{
  "name": "g2l-test",
  "version": "1.0.0",
  "description": "Test g2l",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gandaierama/g2l-test.git"
  },
  "keywords": [
    "g2l",
    "test"
  ],
  "author": "Daniel Batista Galvão",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gandaierama/g2l-test/issues"
  },
  "homepage": "https://github.com/gandaierama/g2l-test#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "mongodb": "^3.6.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
